<?php

namespace Database\Seeders;

use App\Models\History;
use Illuminate\Database\Seeder;

class HistorySeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $histories = [
      [
        'lang' => 'ru',
        'year' => '1991-1996',
        'history' => 'Вдохновляющий путь и дальнейшее становление Группы компаний "КОИНОТИ НАВ" началось в 1991 году, с оптовых поставок продовольственных продуктов и хозяйственных товаров, тем самым содействуя снижению их дефицита и ассортимента, а главное, способствуя реализации цели - повышению продовольственной безопасности республики. Так начался интересный путь и развитие Группы компаний, ставшей в последствии одной из лидеров рынка.'
      ],
      [
        'lang' => 'ru',
        'year' => '1996-2000',
        'history' => 'Следуя стратегическим целям страны в обеспечении продовольственной безопасности и отвечая на вызовы, компания придает стимул направлению, инвестируя в предприятия по производству собственных продуктов питания и хозяйственных товаров. Важно отметить, в 1996 году свою фармацевтическую деятельность энергично начала компания «Дусти Фарма», занимаясь дистрибуцией импортных лекарственных средств, последовательно расширяя сеть оптовых и розничных аптек на территории Республики Таджикистан.',
      ],
      [
        'lang' => 'ru',
        'year' => '2000-2004',
        'history' => 'Благодаря усердной работе и четкой маркетинговой стратегии, фармацевтическое направление выходит на первые позиции в области поставок, реализации лекарственных средств и медицинской техники на внутренний рынок. Создается широкая сеть розничных аптек под брендом "МАДАД ФАРМ", открывается фармацевтический складкой комплекс, отвечающий мировым стандартам, площадью около 7 000 кв.м. Ассортимент лекарственных препаратов и медицинской техники насчитывает более 10 000 наименований.',
      ],
      [
        'lang' => 'ru',
        'year' => '2004-2008',
        'history' => 'Приоритетными сферами деятельности становятся национальные стратегические сектора экономики, нуждающиеся в импульсе. В результате, Советом Директоров Группы компаний "КОИНОТИ НАВ" было принято единогласное решение о создании ряда организаций, для рационального соединения факторов производства и комплексного оказания услуг, а также с целью увеличения количества новых высокопроизводительных рабочих мест, что определенно поспособствует привлечению иностранных инвестиций.',
      ],
      [
        'lang' => 'ru',
        'year' => '2008-2012',
        'history' => 'Успешно действующих и динамично развивающихся компаний в составе "КОИНОТИ НАВ", в разных сферах бизнеса, достигает четырех. Следуя тенденциям рынка и его потребностям, анонсируются намерения о последовательном выходе на внешние рынки с зарубежными партнерами. Разрабатываются маркетинговые программы, для обеспечения успешности выхода на международные рынки, подготавливается всесторонний стратегический анализ. Свою деятельность в сфере розничного ритейла начала компания «ЁВАР», в основу бизнес-философии, которой положены высокое качество, свежесть продукции и должное обслуживание. Заключается дилерский договор ООО "TajMotors"с всемирно известным производителем автомобилей "TOYOTA" .',
      ],
      [
        'lang' => 'ru',
        'year' => '2012-2020',
        'history' => 'За почти два десятилетие активной деятельности, Группа компаний значительно расширилась и укрепила свои позиции на рынке. На начало 2019 года "КОИНОТИ НАВ" уже состояла из ряда организаций и компаний разных форм собственности. Заключаются эксклюзивные партнерские договора, получен статус официального партнера 1С. Компании успешно развиваются, опираясь на накопленный опыт и знания, активно применяют новые современные бизнес-стандарты и технологии, внедряя инновации, актуализируя и обновляя стратегические цели.',
      ],
      [
        'lang' => 'ru',
        'year' => '2020-2022',
        'history' => 'На сегодня, после многолетней плодотворной деятельности, Группа компаний «КОИНОТИ НАВ» значительно расширила свои границы и демонстрирует свои интересы также за пределами Республики Таджикистан, на международном уровне. Сегодня "КОИНОТИ НАВ" — это Группа компаний, объединяющий девять процветащих и успешных компаний, с сотнями объединенных единой Миссий и едиными Целями, с неугасающим стремлением всесторонне развиваться.',
      ],
    ];

    foreach ($histories as $history) {
      History::create([
        'lang' => $history['lang'],
        'year' => $history['year'],
        'history' => $history['history'],
      ]);
    }
  }
}
