<?php

namespace Database\Seeders;

use App\Models\History;
use Illuminate\Database\Seeder;

class HistorySeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $histories = [
      [
        'lang' => 'ru',
        'year' => 1991,
        'history' => 'Зарождение и дальнейшее становление Группы компаний "КОИНОТИ НАВ" началось в 1991 году, с образования фармацевтического дистрибьютора, компании ООО "Дусти Фарма".'
      ],
      [
        'lang' => 'ru',
        'year' => 1997,
        'history' => 'ООО "ДУСТИ", благодаря усердной работе и правильной маркетинговой стратегии, выходит на первые позиции в области поставок и реализации лекарственных средств и медицинской техники на внутренний рынок.',
      ],
      [
        'lang' => 'ru',
        'year' => 2000,
        'history' => 'Приоритетными сферами деятельности становятся слабо развитые и национальные стратегические сектора экономики.',
      ],
      [
        'lang' => 'ru',
        'year' => 2007,
        'history' => 'Количество успешно действующих и динамично развивающихся компаний в составе "КОИНОТИ НАВ" в разных направлениях бизнеса достигает семи. Создано более 700 рабочих мест.',
      ],
      [
        'lang' => 'ru',
        'year' => 2012,
        'history' => 'Реализуя стратегические планы и всячески поддерживая выход фармацевтических маркетинговых компаний входящих в состав Группы компаний "КОИНОТИ НАВ" на мировой рынок, систематично, шаг за шагом открываются зарубежные подразделения в странах Юго-Восточной Азии и на территории СНГ.',
      ],
      [
        'lang' => 'ru',
        'year' => 2019,
        'history' => 'За почти два десятилетие активной деятельности, Группа компаний расширилась, и на начало 2019 года состояла из одиннадцати организаций и компаний разных форм собственности.',
      ],
      [
        'lang' => 'ru',
        'year' => 2020,
        'history' => 'На сегодня, после многолетней плодотворной деятельности, Группа компаний «КОИНОТИ НАВ» значительно расширила свои границы и поставила свои интересы далеко за пределы Республики Таджикистан, на международном уровне.',
      ],
    ];

    foreach ($histories as $history) {
      History::create([
        'lang' => $history['lang'],
        'year' => $history['year'],
        'history' => $history['history'],
      ]);
    }
  }
}
