<?php

namespace Database\Seeders;

use App\Models\Principle;
use Illuminate\Database\Seeder;

class PrincipleSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $principles = [
      [
        'lang' => 'ru',
        'text' => 'Мы осознали - чтобы сделать мир лучше, необходимо начать с себя!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы преображаемся каждый день!
Мы стремимся быть лучше чем вчера!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы принимаем конструктивную критику!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы за здоровый образ жизни!
Здоровый образ жизни - наше кредо!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Нам достаточно один раз сказать - и мы
доведем дело до логического завершения!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Для нас Большой успех - это сумма
ежедневных маленьких побед!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы честны и открыты! Мы строим и поддерживаем доверительные и крепкие отношения!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Для нас завтра начинается сегодня,
сейчас, в данный момент!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы важнее Я! Мы помогаем друг
другу добиваться успеха!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы отдаем больше чтобы
получать больше!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы дисциплинированны,
самостоятельны и инициативны!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы оптимисты и мы верим
в себя!'
      ],
      [
        'lang' => 'ru',
        'text' => 'Мы трудолюбивы и динамичны!
Мы увлечены тем, что делаем!'
      ],
    ];

    foreach ($principles as $principle) {
      Principle::create([
        'lang' => $principle['lang'],
        'text' => $principle['text'],
      ]);
    }
  }
}
