<?php

namespace Database\Seeders;

use App\Models\Value;
use Illuminate\Database\Seeder;

class ValueSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $values = [
      [
        'lang' => 'ru',
        'title' => 'Уважение',
        'text' => 'Мы признаем ценность каждого человека в компании, уважаем его труд, время, свободу и собственное мнение.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Самореализация',
        'text' => 'Мы создали внутри Компании атмосферу, способствующую самореализации каждого члена команды.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Жизнерадостность',
        'text' => 'Мы оптимистичны, жизнерадостны, заряжаем энергией позитива. Мы знаем, что имеем полное право радовать.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Здоровье',
        'text' => 'Здоровье – это главная ценность жизни. Здоровье – это состояние полного физического и социального благополучия.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Командность',
        'text' => 'Наша сила в единстве и сплоченности, в осознанном предпочтении командных интересов.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Профессионализм',
        'text' => 'Мы постоянно работаем над повышением своего профессионального мастерства, совершенствуя знания и умения.',
      ],
    ];

    foreach ($values as $value) {
      Value::create([
        'lang' => $value['lang'],
        'title' => $value['title'],
        'text' => $value['text'],
      ]);
    }
  }
}
