<?php

namespace Database\Seeders;

use App\Models\Value;
use Illuminate\Database\Seeder;

class ValueSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $values = [
      [
        'lang' => 'ru',
        'title' => 'Уважение',
        'text' => 'Мы признаем ценность каждого человека в компании, уважаем его труд, время, свободу и собственное мнение. Уважение к нашим деловым партнерам дает нам возможность успешно сотрудничать, сохраняя доверие и открытость.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Здоровье',
        'text' => 'Мы понимаем, что здоровье – это главная ценность жизни. Здоровье – это состояние полного физического и социального благополучия, эмоциональной гармонии.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Самореализация',
        'text' => 'Мы создали внутри Компании атмосферу, способствующую самореализации каждого члена команды. Мы поддерживаем стремление команды к инновациям и креативности. Мы получаем удовольствие от своей работы, мы творцы, мы новаторы в своем деле.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Жизнерадостность',
        'text' => 'Мы оптимистичны, жизнерадостны, заряжаем энергией позитива. Мы знаем, что имеем полное и безоговорочное право радовать себя и радоваться жизни несмотря ни на что, а иногда даже и вопреки! ',
      ],
      [
        'lang' => 'ru',
        'title' => 'Командность',
        'text' => 'Слова «Мы команда»! – порождаются на основе нашей философии Дружбы. Мы понимаем, что наша сила в единстве и сплоченности, в осознанном предпочтении командных интересов, в приоритете над личными. Мы реализуем принцип синергии - взаимодействуя в команде, добиваемся успехов.',
      ],
      [
        'lang' => 'ru',
        'title' => 'Профессионализм',
        'text' => 'Мы постоянно работаем над повышением своего профессионального мастерства, совершенствуя знания и умения, которые обеспечивают нам оптимальную творческую кондицию и способности к активному изучению современных тенденций. Ищем пути их реализации и активно используем методы самообразования, саморазвития и самосовершенствования.',
      ],
    ];

    foreach ($values as $value) {
      Value::create([
        'lang' => $value['lang'],
        'title' => $value['title'],
        'text' => $value['text'],
      ]);
    }
  }
}
